# cloud-native-app-sample

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/jinhyy/: EurekaServer.java
discovery/src/main/resources/: bootstrap-local.yml  bootstrap.yml
display/: .gitignore  Dockerfile  build.gradle
display/src/main/java/com/elevenst/: DisplayApplication.java
display/src/main/java/com/elevenst/api/: DisplayController.java
display/src/main/java/com/elevenst/service/: ProductInfoService.java  ProductInfoServiceImpl.java
display/src/main/resources/: application-local.yml  application.yml
mariadb/init/: init.sql
product/: .gitignore  Dockerfile  build.gradle
product/src/main/java/com/elevenst/: ProductApplication.java
product/src/main/java/com/elevenst/config/: DatabaseConfiguration.java
product/src/main/java/com/elevenst/controller/api/: MyTableController.java  ProductController.java
product/src/main/java/com/elevenst/mapper/: MyTableMapper.java
product/src/main/java/com/elevenst/model/: MyTableModel.java  ProductRepository.java  ProductsModel.java
product/src/main/resources/: application-local.yml  application-wlocal.yml  application.yml
prometheus/: alert.rules.yml  prometheus.yml
src/main/java/com/hanati/jpi/: ApiController.java  JpiApplication.java
src/test/java/com/hanati/jpi/: ApiControllerTest.java  JpiApplicationTests.java
