dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.2.RELEASE")
    compile('de.codecentric:spring-boot-admin-starter-client:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.retry:spring-retry')
    compile('io.lettuce:lettuce-core:5.0.5.RELEASE')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8')
    compile('org.codehaus.woodstox:woodstox-core-asl:4.2.0')
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    compile 'io.micrometer:micrometer-registry-prometheus'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
