dependencies {
    compile('org.projectlombok:lombok')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    runtimeOnly 'mysql:mysql-connector-java'
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8')
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    compile 'io.micrometer:micrometer-registry-prometheus'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
